is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW1_AttendanceApp
build_property.RootNamespace = HW1_AttendanceApp
build_property.ProjectDir = d:\repos\Semester 3\Web Application\HW1-AttendanceApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\repos\Semester 3\Web Application\HW1-AttendanceApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[d:/repos/Semester 3/Web Application/HW1-AttendanceApp/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/repos/Semester 3/Web Application/HW1-AttendanceApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/repos/Semester 3/Web Application/HW1-AttendanceApp/Views/Sign/Sign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblxTaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/repos/Semester 3/Web Application/HW1-AttendanceApp/Views/Student/Student.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxTdHVkZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/repos/Semester 3/Web Application/HW1-AttendanceApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
